<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-Kb-3nh">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-4w-dlN">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="424"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-mV-ZrU">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="424"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="it5-P3-FPc" style="IBUITableViewCellStyleDefault" id="R2Z-Xj-j8A">
                                                        <rect key="frame" x="0.0" y="50" width="205" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2Z-Xj-j8A" id="2ha-MV-8k8">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="it5-P3-FPc">
                                                                    <rect key="frame" x="15" y="0.0" width="175" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tlq-xW-YGm"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apples7" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-DF-7xa" userLabel="Tree Image View">
                                                <rect key="frame" x="205" y="0.0" width="819" height="424"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D1I-mV-ZrU" firstAttribute="width" secondItem="Uxu-DF-7xa" secondAttribute="width" multiplier="1/4" id="zNc-AG-pta"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-oX-wPo">
                                        <rect key="frame" x="0.0" y="424" width="1024" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-UT-xOX">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-nE-l43">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6N-li-IMB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-S2-2cc">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ud-Uh-dwL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prU-kj-Nkp">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8f9-2I-T5z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-yf-g0U">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cz-TQ-XMl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-np-oaG">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62S-o0-UcA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-Cz-WjI">
                                                <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-BV-8Ig">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbT-sU-bv9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-n1-DD7">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTn-RD-m46"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-TQ-gJr">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBS-J6-7LT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHt-yT-HVj">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ms-dd-HUC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-G2-fdb">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sx4-ZH-RuR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-iD-fUB">
                                                <rect key="frame" x="0.0" y="88" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-0K-8R1">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xb5-8W-VmK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-La-f5K">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1I-E2-mcc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-HO-s96">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG4-uQ-QnL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-CO-G1o">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ul-fg-vOc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-Zm-12r">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXM-8z-Jtj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-3X-u71">
                                                <rect key="frame" x="0.0" y="132" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-96-old">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVe-MA-Gi6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-bg-2im">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ge-RU-wjp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-Ed-YL7">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vT6-Qd-FD4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-nL-TcK">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhX-p7-aPL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-lk-37b">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5g-t5-t83"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-vB-DLi">
                                                <rect key="frame" x="0.0" y="176" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-Dk-kOU">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzM-wr-5B1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utn-3r-LSg">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybb-9t-0Qj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itR-sL-yp7">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dli-Vl-obz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-Rn-guE">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBR-ht-3Yz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-qa-jWM">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrP-lg-GFe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-yo-0W3">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dce-rB-zCy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="0vE-yx-ezn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q67-xa-sFR">
                                        <rect key="frame" x="0.0" y="644" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PiN-qv-GUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03K-hk-KQt">
                                        <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qkH-uY-O8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Hp-Kb-3nh" secondAttribute="bottom" id="M0Z-TH-Gtz"/>
                            <constraint firstItem="4Hp-Kb-3nh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OG3-Fr-xPm"/>
                            <constraint firstItem="4Hp-Kb-3nh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4p-Jo-0mk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Hp-Kb-3nh" secondAttribute="trailing" id="f08-tu-Tix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="q67-xa-sFR" id="MBI-af-x1V"/>
                        <outlet property="logTableView" destination="D1I-mV-ZrU" id="cbi-Lf-GFR"/>
                        <outlet property="scoreLabel" destination="03K-hk-KQt" id="VFp-bn-i0Q"/>
                        <outlet property="treeImageView" destination="Uxu-DF-7xa" id="xtg-IT-RiW"/>
                        <outletCollection property="letterButtons" destination="a2l-nE-l43" collectionClass="NSMutableArray" id="dyh-1m-Zsd"/>
                        <outletCollection property="letterButtons" destination="pq7-S2-2cc" collectionClass="NSMutableArray" id="1Ml-x4-b1H"/>
                        <outletCollection property="letterButtons" destination="prU-kj-Nkp" collectionClass="NSMutableArray" id="m7h-1j-cu8"/>
                        <outletCollection property="letterButtons" destination="rIR-yf-g0U" collectionClass="NSMutableArray" id="y9M-HS-bY1"/>
                        <outletCollection property="letterButtons" destination="GlM-np-oaG" collectionClass="NSMutableArray" id="2ia-rq-EuQ"/>
                        <outletCollection property="letterButtons" destination="rxB-BV-8Ig" collectionClass="NSMutableArray" id="nBr-fD-roO"/>
                        <outletCollection property="letterButtons" destination="mBW-n1-DD7" collectionClass="NSMutableArray" id="hiT-ig-2Gc"/>
                        <outletCollection property="letterButtons" destination="3dk-TQ-gJr" collectionClass="NSMutableArray" id="vae-sO-3n1"/>
                        <outletCollection property="letterButtons" destination="lHt-yT-HVj" collectionClass="NSMutableArray" id="kJ6-HZ-Tha"/>
                        <outletCollection property="letterButtons" destination="Nd2-G2-fdb" collectionClass="NSMutableArray" id="Ibd-Ca-WWp"/>
                        <outletCollection property="letterButtons" destination="5qA-0K-8R1" collectionClass="NSMutableArray" id="UeR-D4-3Y7"/>
                        <outletCollection property="letterButtons" destination="gAO-La-f5K" collectionClass="NSMutableArray" id="oAi-pd-kX5"/>
                        <outletCollection property="letterButtons" destination="Bq7-HO-s96" collectionClass="NSMutableArray" id="fv3-wh-OUp"/>
                        <outletCollection property="letterButtons" destination="Bf1-CO-G1o" collectionClass="NSMutableArray" id="iRz-4n-AsV"/>
                        <outletCollection property="letterButtons" destination="VH4-Zm-12r" collectionClass="NSMutableArray" id="Oyf-vm-LoN"/>
                        <outletCollection property="letterButtons" destination="Ndq-96-old" collectionClass="NSMutableArray" id="Umk-Z7-IDf"/>
                        <outletCollection property="letterButtons" destination="VUb-bg-2im" collectionClass="NSMutableArray" id="dDR-EE-dKj"/>
                        <outletCollection property="letterButtons" destination="oYz-Ed-YL7" collectionClass="NSMutableArray" id="nic-k6-nuJ"/>
                        <outletCollection property="letterButtons" destination="u8o-nL-TcK" collectionClass="NSMutableArray" id="8oo-WE-vOj"/>
                        <outletCollection property="letterButtons" destination="K2V-lk-37b" collectionClass="NSMutableArray" id="OvJ-SS-pX1"/>
                        <outletCollection property="letterButtons" destination="HzQ-Dk-kOU" collectionClass="NSMutableArray" id="9pp-Vh-utW"/>
                        <outletCollection property="letterButtons" destination="utn-3r-LSg" collectionClass="NSMutableArray" id="pal-ZJ-67U"/>
                        <outletCollection property="letterButtons" destination="itR-sL-yp7" collectionClass="NSMutableArray" id="OpK-WU-Cao"/>
                        <outletCollection property="letterButtons" destination="LEz-Rn-guE" collectionClass="NSMutableArray" id="1ls-iZ-BRF"/>
                        <outletCollection property="letterButtons" destination="JDx-qa-jWM" collectionClass="NSMutableArray" id="x2E-m1-3CK"/>
                        <outletCollection property="letterButtons" destination="7jY-yo-0W3" collectionClass="NSMutableArray" id="dHO-Wu-kNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="apples7" width="600" height="945"/>
    </resources>
</document>
